# api-estudo1

./: ApiEstudo.sln  README.md
ApiEstudo/: ApiEstudo.csproj  Program.cs  Startup.cs  appsettings.json
ApiEstudo.Data/: ApiEstudo.Data.csproj
ApiEstudo.Data/Context/: ApiEstudoContext.cs
ApiEstudo.Data/Extension/: ModelBuilderExtensions.cs
ApiEstudo.Data/Interface/: IApiEstudoProvider.cs  ICrudRepository.cs  IQueryRepository.cs
ApiEstudo.Data/Interface/Geral/: ICasaRepository.cs  IMensagemRepository.cs  IUsuarioRepository.cs
ApiEstudo.Data/Migrations/: 20210611113651_Inicial.Designer.cs  20210611113651_Inicial.cs  ApiEstudoContextModelSnapshot.cs
ApiEstudo.Data/Repository/: CrudRepository.cs  QueryRepository.cs
ApiEstudo.Data/Repository/Geral/: CasaRepository.cs  MensagemRepository.cs  UsuarioRepository.cs
ApiEstudo.Domain/: ApiEstudo.Domain.csproj
ApiEstudo.Domain/Entity/Geral/: Casa.cs  Mensagem.cs  Usuario.cs  UsuarioCasa.cs
ApiEstudo.Domain/Interface/: IEntity.cs
ApiEstudo.Domain/Model/: SessionAppModel.cs
ApiEstudo.Framework/Converters/: OnlyDateConverter.cs
ApiEstudo.Framework/Exceptions/: BadRequestException.cs  NotFoundException.cs
ApiEstudo.Framework/Helpers/: MensagemHelper.cs  StringHelper.cs
ApiEstudo.Service/: ApiEstudo.Service.csproj
ApiEstudo.Service/Interface/: ICrudService.cs  IQueryService.cs
ApiEstudo.Service/Interface/Geral/: ICasaService.cs  IMensagemService.cs  IUsuarioService.cs
ApiEstudo.Service/Services/: CrudService.cs  QueryService.cs
ApiEstudo.Service/Services/Geral/: CasaService.cs  MensagemService.cs  UsuarioService.cs
ApiEstudo/Controllers/: AutenticadorController.cs  MasterBaseController.cs  MasterCrudController.cs  MasterQueryController.cs
ApiEstudo/Controllers/Geral/: CasaController.cs  MensagemController.cs  UsuarioController.cs
ApiEstudo/Extensions/: ServiceExtension.cs
ApiEstudo/Models/: AlteraSenhaModel.cs  LoginModel.cs
ApiEstudo/Models/Shared/: PageResultModel.cs
ApiEstudo/Properties/: launchSettings.json
ApiEstudo/Providers/: ApiEstudoProvider.cs
